<form (ngSubmit)="addition()">
    <div>num1 : <input type="text" id="num1" [(ngModel)]="num1" name="num1"></div>
    <div>num2 : <input type="text" id="num2" [(ngModel)]="num2" name="num2"></div>
    <input type="submit" value="Submit">
</form>
<div>Result : {{num3}}</div>


<form >
    <div>Enter mathematical Number : <input type="text" [(ngModel)]="num" name="num"></div>
    <input type="submit" value="Submit">
</form>
<div *ngIf="num!=0">
<table border="1">
    <tr *ngFor="let i of arr">
        <td>{{num}}</td><td>*</td><td>{{i}}</td><td>{{i*num}}</td>
    </tr>
</table>
</div>