<div class="bg">
  <h3 class="d-flex justify-content-center bg-info p-3">School of Engineering</h3>
  <div class="d-flex justify-content-center mt-2"><img src="../../assets/logo.png" alt="logo"></div>
<div class="col-md-6 offset-md-3">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    

    <div class="form-group my-3">
      <label>Name</label>
      <input
        type="text"
        formControlName="name"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f['name'].errors }"
      />
      <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
        <div *ngIf="f['name'].errors['required']">Name is required</div>
        <div *ngIf="f['name'].errors['minlength']">
          Name must be at least 2 characters
        </div>
        <div *ngIf="f['name'].errors['pattern']">
          Name must be Alphabets only
        </div>
       
      </div>
    </div>

    <div class="form-group my-3">
      <label>Age</label>
      <input
        type="text"
        formControlName="age"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f['age'].errors }"
      />
      <div *ngIf="submitted && f['age'].errors" class="invalid-feedback">
        <div *ngIf="f['age'].errors['required']">Age is required</div>
        <div *ngIf="f['age'].errors['minlength']">
          Age must be at least 2 characters
        </div>
       
      </div>
    </div>


    <div class="form-group my-3">
      <label>City</label>
      <input
        type="text"
        formControlName="city"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f['city'].errors }"
      />
      <div *ngIf="submitted && f['city'].errors" class="invalid-feedback">
        <div *ngIf="f['city'].errors['required']">City is required</div>
        <div *ngIf="f['city'].errors['minlength']">
          City must be at least 2 characters
        </div>
       
      </div>
    </div>

    <div class="form-group d-flex justify-content-center my-4">
      <button type="submit" class="btn btn-primary">Register</button>
      <button type="button" (click)="onReset()"  class="btn btn-warning mx-4">Reset</button>
      <button type="button" (click)="getList()" class="btn btn-danger">Display</button>
    </div>
  </form>
</div>

<div class="tab" *ngIf="show">
  <div class="col-md-6 offset-md-3">
    <table class="table table-border table-info table-stripped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let x of studObj">
          <td>{{x.name}}</td><td>{{x.age}}</td><td>{{x.city}}</td>
        </tr>
      </tbody>
    </table>
</div>

</div>

</div>