<div class="container">
    <button class="btn btn-primary" (click)="readData()">Display</button>
    <div class="card">
        <div class="card-body">
            <table class="table table-hover table-striped">
                <thead>
                    <th>Student Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </thead>
                <tbody>
                    <tr *ngFor="let i of studentList">
                        <td>{{i.student_id}}</td>
                        <td>{{i.fname}}</td>
                        <td>{{i.lname}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
