<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >Enter num1 : <input id="num1" type="text"></div>
    <div >Enter num2 : <input id="num2" type="text"></div>
    <div id="result"></div>
    <button onclick="add()" type="submit">submit</button>

    <script  src="add.js"> 
    </script>

</body>
</html>