<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>Enter name : <input id="name" type="text"></div>
        <div>Enter age : <input id="age" type="text"></div>
        <div>Enter city : <input id="city" type="text"></div>
        <input type="button" id="add" value="Add">
        <input type="reset" value="reset">
        <input type="button" id="disp" value="Display">
    </form>
    <div id="result"></div>
    <script src="formJS.js"></script>
</body>
</html>