<div class="col-md-6 offset-md-3">
    <form (ngSubmit)="check()">
        <div class="mb-3">
          <label for="num" class="form-label">Enter number</label>
          <input type="text" class="form-control" [(ngModel)]="num" name="num" id="num">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
<div *ngIf="flag!==undefined">
    <div *ngIf="flag">
        <div class="text-center col-md-6 offset-md-3 bg-success my-3">Prime</div>
    </div>
    <div *ngIf="!flag">
        <div class="text-center col-md-6 offset-md-3 bg-danger my-3">Not Prime</div>
    </div>
</div>
